<!DOCTYPE html>

<html></html>

<head>
  <title> Iris Maryland Resume </title>
  <meta name="author" content="Iris">
  <meta name="description" content="This is my Resume!">
  <style >
  /* @import url('https://fonts.googleapis.com/css?family=Staatliches');
  @import url('https://fonts.googleapis.com/css?family=Indie+Flower|Staatliches');
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Staatliches');
    body{background-color: pink}

a{
  color: hot pink;
  text-decoration: none;
  font-size: 18px
}

a:hover {
  color: green;
  text-decoration: underline overline;
}
    h1 {
      color: #6B8E23;
    }
#specialFont {font-family: 'Staatliches', cursive;}
#specialFont2 {font-family: 'Indie Flower', cursive;}
#specialFont3 {font-family: 'Libre Barcode 39 Text', cursive;}
#header {
  background: red;
}
#header2 {background: purple}
.yellow {color: yellow}
.orange {color: orange}
.red {color: red}
.purple {color: purple} */
  </style>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
<h1 id= "specialFont">Iris Maryland</h1>
<a href="http://www.instagram.com/irismaryland"> <em>Check out my instagram profile!</em></a>
<!-- relative link -->
<br>

<a href="http://irismaryland.wordpress.com"> <em>Check out my blog!</em> </a>
<!-- relative link -->

<h3 class="yellow">Address</h3>
1320 S Dixie Hwy, Coral Gables, FL 33146
<h3 id="specialFont2">About Me</h3>
<figure>
  <img src="images/resumephoto.jpeg" width="500" alt="My picture"/>
</figure>


<p class= "orange">Iris Maryland is a freshman at the University of Miami and is majoring in broadcast journalism. During her frist semester at UM, Iris finished with a 3.4 GPA. She graduated from Southlake Carroll High School in 2018. At her highschool, she played volleybal and was also on the varsity track team. She now aspires to be an entertainment journalist in the future. </p>

<table width="400"
  <tr>
    <th>Course</th>
    <th>Grade</th>
    </tr>

    </tr>
    <td>CIM126</td>
    <td>A</td>
    </tr>
    <tr>
      <td>ENG105</td>
      <td>A</td>
    </tr>
    <tr>
      <td>JMM208</td>
      <td>B</td>
      </tr>
        <tr>
          <td>JMM102</td>
          <td>B</td>
        </tr>
      <tr>
        <td>CIM151</td>
        <td>B</td>
      </tr>

<h3 id="header2">Work Experience</h3>

<li>Fashion Consultant at A'gaci</li>
<li>Sales Manager at Marshall's</li>
  <li>Babysitter</li>



<h3 class= "orange">Special Skills</h3>
<li>Word</li>
<li>Powerpoint</li>
<li>Premiere Pro</li>
<li>Coding</li>
<li>Phone and secreterial skills</li>

<h3 class="yellow">Awards</h3>
<li>Top seller at A'gaci</li>
<li>Volleyball Offensive Player of the Year</li>
<li>Track Captain</li>
<li>Track "Dragon Heart Award"</li>

<h3  id="specialFont3">Hobbies</h3>
<li>Co-host on UMTV show "The Culture"</li>
<a href="https://umtv.miami.edu/shows/the-culture">
  <em>Watch episodes here!</em> </a>
  <li>Makeup Artist</li>
  <li>Fashion</li>

  <h3 id="header">First Semester Grades</h3>
</body>

</html>
