<!DOCTYPE html>
<html>
<head>
<title> Box  Model </title>
<style>
h1 {
  background-color: #e6ccff;
}
#mainTitle {
  margin-left: -20px;
  width: auto;
}
#sect1{
  width: 600px;
  height: auto;
  margin: 0 auto;
}
#sect2{
  width: auto;
  height: 200px;
  background-color: #FFD1F3;
}
#col1  {
  width: 438px;
  height: 180px;
  display: inline-block;
  padding: 10px;
}
#col2 {
  width: 438px;
  height: 180px;
   background-color:white;
  display: inline-block;
  padding: 10px ;
}
header {
  width: 960px;
  height: 100px;
   background-color: #ffff99;
  text-align: center;
  margin: 0 auto;
   margin:top/bottom left/right
}

main {
  width: 920px;
  height:auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: pink;
  padding: 20px;
  padding-top:1px;
}
footer {
  width: 960px;
  height: 100px;
  margin: 0 auto;
}
.sect3images {
  width: 300px;
}
.sect3captions
{width: 300px;
height: auto;
display: inline-block;
}
nav{
  width: 400px;
   background-color: #A2D991; 
  margin: 0 auto;
}
nav ul { margin-left: -15px;

}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
}
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  nav li a:hover{
  color:  pink;
  }
</style>
</head>
<body>
<header>
<h1> Header </h1>
<nav>
<ul>
  <li>
    <a href="#sect1">Section 1</a>
  </li>
  <li>
    <a href="#sect2">Section 2</a>
  </li>
  <li>
    <a href="sect3">Section 3</a>
  </li>
</ul>
</nav>

</header>
<main>
  <section id="sect1">


<h1 id="mainTitle"> Main</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<section id="sect2">
  <div id="col1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  <div id="col2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</section>
<section id="sect3">
<div class="sect3captions">
  <img class="sect3images" src="https://cdn.pixabay.com/photo/2016/08/03/14/24/roses-1566792_1280.jpg">
  <p>Basket of flowers</p>
  </div>
  <div class="sect3captions">
      <img class="sect3images" src="https://cdn.pixabay.com/photo/2016/08/03/14/24/roses-1566792_1280.jpg">
<p>Basket of Flowers</p>
  </div>
  <div class="sect3captions">
      <img class="sect3images" src="https://cdn.pixabay.com/photo/2016/08/03/14/24/roses-1566792_1280.jpg">
<p>Basket of FLowers</p>
</div>
</section>
</main>
<footer>
<h1>Footer</h1>
</footer>
</body>
</html>
